{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Dashboard",
            "type": "shell",
            "command": "make run",
            "presentation": {
                "group": "status-servers",
                "reveal": "always",
                "panel": "dedicated"
            },
            "problemMatcher": []
        },
        {
            "label": "Sync with GitHub",
            "type": "shell",
            "command": "git pull",
            "problemMatcher": []
        }
    ]
}
